<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">
	</head>
	<body>
		<div>
			<span id="total"></span>
			<input id="number-input" type="number">
			<button id="submit-btn" type="submit">Submit</button>
		</div>

		<script>
			console.log("text")
		</script>
		<script src="./budgetting.js"></script>

		<!-- <script src="" async defer></script> -->
	</body>
</html>